{
  "name": "install-llvm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "ncc build index.js -o dist --source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.0"
  }
}
